# quickdao

./: .gitignore  README.md  pom.xml
quickdao-annotation/: pom.xml
quickdao-annotation/src/main/java/com/codexperiments/quickdao/: BaseQuery.java  CursorList.java  Database.java  EntityMapper.java  ObjectMapper.java  Query.java  RowHandler.java  SQLiteHolder.java  TableRef.java
quickdao-annotation/src/main/java/com/codexperiments/quickdao/annotation/: Column.java  Id.java  Table.java
quickdao-annotation/src/main/java/com/codexperiments/quickdao/sqlite/: SQLiteCursorList.java  SQLiteDataSource.java  SQLiteDatasource.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteRetriever.java  SqliteUtils.java
quickdao-compiler/: .gitignore  pom.xml
quickdao-compiler/src/main/java/com/codexperiments/quickdao/compiler/: ColumnInfo.java  DAOGenerator.java  TableInfo.java
